test_application/MainWindow.xaml

<Window x:Class="test_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_application"
        mc:Ignorable="d"
        Title="MainWindow" Height="449" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <TextBox HorizontalAlignment="Center" Name="textBox_name" Margin="0,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <DataGrid Margin="0,0,0,216" Name="DataGrid1" AutoGenerateColumns="True"></DataGrid>
        <TextBox HorizontalAlignment="Center" x:Name="textBox_email" Margin="0,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Center" x:Name="textBox_age" Margin="0,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Center"/>
        <Label Content="name:" HorizontalAlignment="Left" Margin="281,263,0,0" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" Height="23"/>
        <Label Content="age:" HorizontalAlignment="Left" Margin="281,326,0,0" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" Height="27"/>
        <Label Content="email:" HorizontalAlignment="Left" Margin="281,296,0,0" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" Height="23"/>
        <Button Content="Зарегестрироваться" HorizontalAlignment="Center" Margin="0,376,0,0" VerticalAlignment="Top" Width="120" Click="click"/>
    </Grid>

</Window>
